--GetPlayerID
select top 2 * from players
select  dbo.GetPlayerID('Solomon', 'Tadesse', 'Girma', 1, 5) AS playerID;

--GetClubID
select top 2 * from Clubs
select dbo.GetClubID('Hadiya Hossana') AS clubName

--GetClubName
select top 2 * from Clubs
select dbo.GetClubName(2) AS clubName

--GetVenueID
select top 2 * from Venues
select dbo.GetVenueID('Abebe Bikila Stadium') AS venueID

--GetActiveManagerIDByClub
select top 2 m.managerID, c.clubID, c.clubName, m.firstName from ClubsManagers cm join Clubs c on c.clubID = cm.clubID join Managers m on m.managerID = cm.managerID
select dbo.GetActiveManagerIDByClub(dbo.GetClubID('Adama City')) AS managerID

---------------------------------------------------------------------------------------------------------------------
--GetFixtureID
select top 2 * from Fixtures
select dbo.GetFixtureID(21, 23, '2023-08-29') AS fixtureID

select top 4 f.*, c.clubName, c.clubID from Fixtures f join Clubs c on c.clubID = f.homeTeamID or c.clubID = f.awayTeamID
select dbo.GetFixtureID(dbo.GetClubID('Adama City'), dbo.GetClubID('Hadiya Hossana'), '2023-09-01')

--GetMatchID
select top 2 * from Matches
select dbo.GetMatchID(dbo.GetClubID('HomeTeamName'), dbo.GetClubID('AwayTeamName'), 'fixtureDate')

--GetGoalID
select top 2 g.*, p.firstName, p.middleName, p.lastName, squadNumber, f.fixtureDate from Goals g join Players p on p.playerID = g.playerID join Matches m on m.matchID = g.matchID join Fixtures f on m.fixtureID = f.fixtureID
select dbo.GetGoalID('firstName', 'middleName' ,'lastName' , 'squadNumber', 'clubForName', 'clubAgainstName', 'fixtureDate', 'minute')
